<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Button layoutX="37.0" layoutY="113.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="110.0" text="\$100" textAlignment="CENTER" underline="false">
      <font>
        <Font name="Garamond Bold" size="25.0" fx:id="x1" />
      </font>
    </Button>
    <Button font="$x1" layoutX="175.0" layoutY="114.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="110.0" text="\$100" textAlignment="CENTER" underline="false" />
    <Button font="$x1" layoutX="310.0" layoutY="114.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="110.0" text="\$100" textAlignment="CENTER" underline="false" />
    <Button font="$x1" layoutX="447.0" layoutY="114.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="110.0" text="\$100" textAlignment="CENTER" underline="false" />
    <Button font="$x1" layoutX="37.0" layoutY="201.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="110.0" text="\$200" textAlignment="CENTER" underline="false" />
    <Button font="$x1" layoutX="175.0" layoutY="201.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="110.0" text="\$200" textAlignment="CENTER" underline="false" />
    <Button font="$x1" layoutX="310.0" layoutY="200.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="110.0" text="\$200" textAlignment="CENTER" underline="false" />
    <Button font="$x1" layoutX="447.0" layoutY="201.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="110.0" text="\$200" textAlignment="CENTER" underline="false" />
    <Button font="$x1" layoutX="37.0" layoutY="287.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="110.0" text="\$300" textAlignment="CENTER" underline="false" />
    <Button font="$x1" layoutX="175.0" layoutY="287.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="110.0" text="\$300" textAlignment="CENTER" underline="false" />
    <Button font="$x1" layoutX="310.0" layoutY="286.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="110.0" text="\$300" textAlignment="CENTER" underline="false" />
    <Button font="$x1" layoutX="447.0" layoutY="286.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="110.0" text="\$300" textAlignment="CENTER" underline="false" />
    <Pane layoutX="37.0" layoutY="23.0" prefHeight="60.0" prefWidth="110.0">
      <children>
        <Text layoutX="29.0" layoutY="40.0" scaleX="2.2938432404969746" scaleY="5.057907277429411" strokeType="OUTSIDE" strokeWidth="0.0" text="Technology">
          <font>
            <Font name="Garamond Bold" size="10.0" fx:id="x2" />
          </font>
        </Text>
      </children>
    </Pane>
    <Text font="$x2" layoutX="214.0" layoutY="63.0" scaleX="2.2938432404969746" scaleY="5.057907277429411" strokeType="OUTSIDE" strokeWidth="0.0" text="Physics" />
    <Text font="$x2" layoutX="342.0" layoutY="63.0" scaleX="2.2938432404969746" scaleY="5.057907277429411" strokeType="OUTSIDE" strokeWidth="0.0" text="Tech History" />
    <Text font="$x2" layoutX="490.0" layoutY="63.0" scaleX="2.2938432404969746" scaleY="5.057907277429411" strokeType="OUTSIDE" strokeWidth="0.0" text="Topic 4" />
  </children>
</AnchorPane>
